<div id="wrap">

    <div class="container">

        {$header}

        <% if @$menu: %>
            <div class="clearfix"></div>
            {$menu}
        <% end %>

        <div class="clearfix"></div>
        <% if @$sidenav: %>
            <div class="row">
                <div class="span2">
                    {$sidenav}
                </div>
                <div class="span10">
                    {$content}
                </div>
            </div>
        <% else: %>
            {$content}
        <% end %>

        <% if @$flash: %>
            <div class="clearfix"></div>
            {$flash}
        <% end %>

        <% if @$sidebar_first || @$sidebar_second: %>
        <aside class="sidebars">
            {$sidebar_first}
            {$sidebar_second}
        </aside>
        <% end %>

    </div>
    <div id="push"></div>
</div>
{$footer}