<div class="hero-unit">
    <div class="row">
        <div class="span4">
            <%- @form_open('/admin/index', class: 'form-signin') %>
            <h2 class="form-signin-heading">Please sign in</h2>
            <%- @form_input(name: 'username', value: @set_value('username', ''), class:'input-block-level', placeholder:'Email address', autofocus:'true') %>
            <%- @form_password(name: 'password', class:'input-block-level', placeholder:'Password') %>
            <label class="checkbox">
                <%- @form_checkbox(name:'remember', checked: false, value: 'remember') %> Remember me
            </label>
            <%- @form_submit('login', 'Sign in', class:'btn btn-large btn-success') %>
            <%- @form_close() %>
        </div>
    </div>
</div>