<p></p>
<div>
    <h1>Welcome to Exspresso</h1>
    <p>The page you are looking at is being generated dynamically by Exspresso.</p>
    <p>If you would like to edit this page you'll find it located at:</p>
    <pre><code>application/views/welcome_message.eco</code></pre>
    <p>The corresponding controller for this page is found at:</p>
    <pre><code>application/controllers/welcome.coffee</code></pre>
    <p></p>
    <p>View the exspresso <a href="http://coffeedoc.info/github/darkoverlordofdata/exspresso/master/">documentation</a></p>
    <p>Page rendered in {elapsed_time} ms</p>
</div>
