<div class="row">
    <div class="span3">
        <%- @nav %>
    </div>
    <div class="span9">
        <%- @menu %>
        <div>
            <table class="table table striped table-hover table-condensed">
                <tr>
                    <th>path</th>
                    <td><%= @path %></td>
                </tr>
                <tr>
                    <th>version</th>
                    <td><%= sprintf('%03d', @version ? 0) %></td>
                </tr>
            </table>
        </div>

        <div class="row">
            <div class="span1">
                <p>
                    <%- @anchor("migrate/current", "current", class: "btn") %>
                </p>
                <p>
                    <%- @anchor("migrate/latest", "latest", class: "btn") %>
                </p>
            </div>
            <div class="span6">
                <table class="table table striped table-hover table-condensed">
                    <thead>
                    <tr>
                        <th>Seq</th>
                        <th>Status</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <% for $file, $index in @files: %>
                    <% $action = if $index >= @version then 'up' else 'down' %>
                    <% $seq = basename($file).substr(0,3) %>
                    <% $cls = if $index is @files.length-1 then 'btn-primary' else '' %>
                    <tr>
                        <td><%= basename($file).substr(0,3) %></td>
                        <td><%= if $index >= @version then 'ready' else 'done' %></td>
                        <td><%- @anchor("admin/migrate/preview/" +@module + basename($file, EXT), basename($file, EXT).substr(4)) %></td>
                        <td><%- @anchor("admin/migrate/#{$action}/#{$seq}", $action, class: "btn #{$cls}") %></td>
                    </tr>
                    <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

