<div class="heroz-unit">
    <h2>Book Hotel</h2>
    <table class="table">
        <tr>
            <th>Name:</th>
            <td><%= @hotel.name %></td>
            <td>
                <%- @anchor('/travel/logout', "Logout", class: 'btn') %>
            </td>
        </tr>
        <tr>
            <th>Address:</th>
            <td><%= @hotel.address %></td>
        </tr>
        <tr>
            <th>City, State:</th>
            <td><%= @hotel.city + ', ' + @hotel.state %></td>
        </tr>
        <tr>
            <th>Zip:</th>
            <td><%= @hotel.zip %></td>
        </tr>
        <tr>
            <th>Country:</th>
            <td><%= @hotel.country %></td>
        </tr>
        <tr>
            <th>Nightly rate:</th>
            <td><%= @hotel.price %></td>
        </tr>
    </table>
    <%- @form_open("/travel/confirm/#{@id}", class:'form') %>

        <div class="control-group">
            <%- @form_label('Check In:', 'checkinDate', class:'control-label') %>
            <%- @form_input('checkinDate', '', class:'datepicker') %>
        </div>

        <div class="control-group">
            <%- @form_label('Check Out:', 'checkoutDate', class:'control-label') %>
            <%- @form_input('checkoutDate', '', class:'datepicker') %>
        </div>

        <div class="control-group">
            <%- @form_label('Room Preference:', 'beds', class:'control-label') %>
            <%- @form_dropdown('beds', @beds) %>
        </div>

        <div class="control-group">
            <%- @form_label('Smoking Preference:', 'smoking', class:'control-label') %>
            <%- @form_radio('smoking', true, false) %>
            <%- @form_label('Smoking', 'smoking', class:'control-label') %>
            <%- @form_radio('smoking', false, true) %>
            <%- @form_label('Non Smoking', 'smoking', class:'control-label') %>
        </div>

        <div class="control-group">
            <%- @form_label('Credit Card #:', 'cardNumber', class:'control-label') %>
            <%- @form_input('cardNumber') %>
        </div>

        <div class="control-group">
            <%- @form_label('Credit Card Name:', 'cardName', class:'control-label') %>
            <%- @form_input('cardName', '', maxlength:'40') %>
        </div>

        <div class="control-group">
            <%- @form_label('Expiration Date:', 'cardMonth', class:'control-label') %>
            <div class="controls">
                <%- @form_dropdown('cardMonth', @cardMonth, '', class:'card-exp') %>
                <%- @form_dropdown('cardYear', @cardYear, '', class:'card-exp') %>
            </div>
        </div>

        <div class="control-group">
            <%- @form_submit('submit', 'Proceed', class:'btn btn-primary') %>
            &nbsp;
            <%- @form_submit('cancel', 'Cancel', class:'btn') %>
        </div>
    <%- @form_close() %>
</div>