 <div>
     <h2>Search Hotels</h2>
     <%- @form_open("/travel/hotels", class:'form-search') %>
        <%- @form_input('searchString', @searchString, placeholder: 'search for...', class:'input-medium search-query') %>
        <%- @form_submit('submit', 'Search', class:'btn btn-primary') %>
        <p></p>
        <%- @form_label('Maximum results:', 'pageSize') %>
        <p></p>
        <%- @form_dropdown('pageSize', @pageSizes, @pageSize, size:1) %>
     <%- @form_close() %>
     <h2>Current Hotel Bookings</h2>
     <div class="row">
         <table class="table table striped table-hover table-condensed">
             <thead>
             <tr>
                 <th>Name</th>
                 <th>Address</th>
                 <th>City, State</th>
                 <th>Check in date</th>
                 <th>Check out date</th>
                 <th>Confirmation number</th>
                 <th>Action</th>
             </tr>
             </thead>
             <tbody>
             <% for $booking in @bookings: %>
             <tr>
                 <td><%= $booking.name %></td>
                 <td><%= $booking.address %></td>
                 <td><%= $booking.city + ', ' + $booking.state %></td>
                 <td><%= $booking.checkinDate %></td>
                 <td><%= $booking.checkoutDate %></td>
                 <td><%= $booking.id %></td>
                 <td><%- @anchor("/travel/cancel/#{$booking.id}", 'Cancel', class:'btn') %></td>
             </tr>
             <% end %>
             </tbody>
         </table>
     </div>
 </div>
