<div class="container">
    <div class="row span8">
        <%- @form_open(@form.action) %>
        <%- @form_hidden(@form.hidden) %>
        <div class="control-group">
            <%- @form_label('Name:', 'name', class:'control-label') %>
            <%- @form_input('name', @block.name, disabled:'true') %>
        </div>
        <div class="control-group">
            <%- @form_label('Active:', 'active', class:'control-label') %>
            <%- @form_input('active', @block.active) %>
        </div>
        <div class="control-group">
            <%- @ckeditor('content', @block.content) %>
        </div>
        <div class="control-group">
            <%- @form_submit(name: 'save', value: 'Save', class: 'btn btn-primary') %>
            <%- @form_submit(name: 'cancel', value: 'Cancel', class: 'btn') %>
        </div>
        <%- @form_close() %>
    </div>
</div>