<div class="container">
    <p></p>
    <%- @form_open('/admin/block', class:'form') %>
    <div class="row">
        <h3>Blocks</h3>
    </div>
    <div class="row">
        <div class="span8">
            <table class="table table striped table-hover table-condensed">
                <thead>
                <tr>
                    <th>Block</th>
                    <th>Region</th>
                    <th>Weight</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <% for $region in @blocks: %>
                    <tr>
                        <td><b><%- $region.desc %></b>
                            <% if $region.rows.length is 0: %>
                            <p><em>No blocks in this region</em></p>
                            <% end %>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <% for $row in $region.rows: %>
                    <tr>
                        <td><%- $row.name %></td>
                        <td><%- @form_dropdown('region', @regions, $row.region, size:1) %></td>
                        <td><%- @form_dropdown('weight', @weights, $row.weight, size:1) %></td>
                        <td><%- @anchor("block/edit/#{$region.name}/#{$row.name}", "configure") %></td>
                    </tr>
                    <% end %>
                <% end %>
                </tbody>
            </table>

        </div>
    </div>
    <div class="row">
        <div class="span4"></div>
        <div class="span4">
            <p>
                <%- @form_submit("save", "Save", class: "btn-primary btn") %>
                <%- @form_submit("create", "New", class: "btn") %>
                <%- @form_submit("cancel", "Cancel", class: "btn") %>
            </p>
        </div>
    </div>
    <%- @form_close() %>
    <p class="row"></p>
</div>