ALL

  "dependencies": {
    "appjs": "*",
    "bcrypt": "*",
    "coffee-script": "*",
    "connect": "*",
    "connect-cache": "*",
    "connect-redis": "*",
    "cookie": "*",
    "cookie-signature": "*",
    "dispatch": "*",
    "eco": "*",
    "emailjs": "*",
    "express": "",
    "marked": "*",
    "moment": "*",
    "mysql": "*",
    "not-php": "*",
    "pg": "*",
    "redis": "*"
  },

MIN
$db = mysql|pg
$server = connect|express

  "dependencies": {

    "coffee-script": "*",
    "not-php": "*"
    "{$db}": "*",
    "{$server}": "*",

    "bcrypt": "*",
    "connect-cache": "*",
    "cookie": "*",
    "cookie-signature": "*",
    "dispatch": "*",
    "eco": "*",
    "emailjs": "*",
    "marked": "*",
    "moment": "*",
  },

