/usr/lib
├─┬ b12prj@0.0.1
│ ├─┬ base12@0.3.1
│ │ ├── async@0.1.22
│ │ ├── commander@1.0.1
│ │ └── underscore@1.3.3
│ ├─┬ connect@2.0.3
│ │ ├── crc@0.1.0
│ │ ├── debug@0.7.0
│ │ ├── formidable@1.0.9
│ │ ├── mime@1.2.4
│ │ └── qs@0.4.2
│ ├─┬ connect-mongodb@1.1.4
│ │ ├─┬ connect@1.8.5
│ │ │ ├── formidable@1.0.11
│ │ │ ├── mime@1.2.7
│ │ │ └── qs@0.5.0
│ │ └─┬ mongodb@1.0.2
│ │   └── bson@0.0.6
│ ├── connect-timeout@0.0.1
│ ├─┬ express@3.0.0alpha1-pre
│ │ ├── commander@0.5.2
│ │ ├── debug@0.7.0
│ │ ├── mime@1.2.5
│ │ └── mkdirp@0.3.0
│ ├── express-messages@0.0.2
│ ├─┬ express-resource@0.2.4
│ │ └── lingo@0.0.5
│ ├─┬ jade@0.27.2 invalid
│ │ ├── commander@0.6.1
│ │ └── mkdirp@0.3.0
│ ├─┬ mongodb@1.1.2
│ │ └── bson@0.1.1
│ ├─┬ redis@0.7.2
│ │ └── hiredis@0.1.14
│ ├─┬ restfuljs@0.0.1
│ │ └── underscore@1.3.3
│ ├── strobe@0.0.1
│ └─┬ stylus@0.28.2
│   ├── cssom@0.2.5
│   ├── debug@0.7.0
│   └── mkdirp@0.3.3
├─┬ calipso@0.3.12
│ ├── async@0.1.22
│ ├─┬ bcrypt@0.7.2
│ │ └── bindings@1.0.0
│ ├─┬ cluster@0.7.7
│ │ ├── log@1.3.0
│ │ └── mkdirp@0.3.4
│ ├── colors@0.6.0-1
│ ├─┬ connect@2.3.9
│ │ ├── bytes@0.1.0
│ │ ├── cookie@0.0.4
│ │ ├── crc@0.2.0
│ │ ├── debug@0.7.0
│ │ ├── fresh@0.1.0
│ │ └─┬ send@0.0.3
│ │   ├── mime@1.2.6
│ │   └── range-parser@0.0.4
│ ├── connect-form@0.2.1
│ ├─┬ connect-mongodb@1.1.5
│ │ ├── connect@1.9.2
│ │ └─┬ mongodb@1.1.7
│ │   └── bson@0.1.3
│ ├── ejs@0.6.1
│ ├─┬ express@3.0.0rc4
│ │ ├── commander@0.6.1
│ │ ├─┬ connect@2.4.4
│ │ │ ├── bytes@0.1.0
│ │ │ └── pause@0.0.1
│ │ ├── cookie@0.0.4
│ │ ├── crc@0.2.0
│ │ ├── debug@0.7.0
│ │ ├── fresh@0.1.0
│ │ ├── methods@0.0.1
│ │ ├── mkdirp@0.3.3
│ │ ├── range-parser@0.0.4
│ │ └─┬ send@0.0.4
│ │   └── mime@1.2.6
│ ├── formidable@1.0.11
│ ├─┬ hook.io@0.8.11
│ │ ├─┬ ecstatic@0.1.6
│ │ │ ├── ent@0.0.4
│ │ │ └── mime@1.2.5
│ │ ├── eventemitter2@0.4.9
│ │ ├── jsonify@0.0.0
│ │ ├── lazy@1.0.8
│ │ ├── mkdirp@0.2.2
│ │ ├─┬ nconf@0.3.1
│ │ │ └── ini@1.0.4
│ │ ├─┬ npm@1.1.61
│ │ │ ├── abbrev@1.0.3
│ │ │ ├── ansi@0.1.2
│ │ │ ├── archy@0.0.2
│ │ │ ├── block-stream@0.0.6
│ │ │ ├── chownr@0.0.1
│ │ │ ├── couch-login@0.1.10
│ │ │ ├── fstream@0.1.19
│ │ │ ├─┬ fstream-npm@0.1.2
│ │ │ │ └── fstream-ignore@0.0.5
│ │ │ ├── glob@3.1.12
│ │ │ ├── graceful-fs@1.1.10
│ │ │ ├── inherits@1.0.0
│ │ │ ├── ini@1.0.4
│ │ │ ├─┬ init-package-json@0.0.5
│ │ │ │ └── promzard@0.2.0
│ │ │ ├── lockfile@0.2.1
│ │ │ ├── lru-cache@2.0.2
│ │ │ ├── minimatch@0.2.6
│ │ │ ├── mkdirp@0.3.4
│ │ │ ├── node-gyp@0.6.8
│ │ │ ├── nopt@2.0.0
│ │ │ ├── npm-registry-client@0.2.7
│ │ │ ├─┬ npmconf@0.0.15
│ │ │ │ └─┬ config-chain@1.1.2
│ │ │ │   └── proto-list@1.2.2
│ │ │ ├── npmlog@0.0.2
│ │ │ ├── once@1.1.1
│ │ │ ├── osenv@0.0.3
│ │ │ ├─┬ read@1.0.4
│ │ │ │ └── mute-stream@0.0.3
│ │ │ ├── read-installed@0.0.2
│ │ │ ├── read-package-json@0.1.5
│ │ │ ├── request@2.9.203
│ │ │ ├── retry@0.6.0
│ │ │ ├── rimraf@2.0.2
│ │ │ ├── semver@1.0.14
│ │ │ ├── slide@1.1.3
│ │ │ ├── tar@0.1.13
│ │ │ ├── uid-number@0.0.3
│ │ │ └── which@1.0.5
│ │ ├─┬ optimist@0.2.8
│ │ │ └── wordwrap@0.0.2
│ │ ├── pkginfo@0.2.3
│ │ ├─┬ portfinder@0.2.1
│ │ │ └── mkdirp@0.0.7
│ │ ├── prompt@0.1.12
│ │ ├─┬ socket.io@0.9.6
│ │ │ ├── policyfile@0.0.4
│ │ │ └── redis@0.6.7
│ │ ├─┬ socket.io-client@0.9.6
│ │ │ ├─┬ active-x-obfuscator@0.0.1
│ │ │ │ └── zeparser@0.0.5
│ │ │ ├── uglify-js@1.2.5
│ │ │ ├─┬ ws@0.4.21
│ │ │ │ ├── commander@0.6.1
│ │ │ │ ├── options@0.0.3
│ │ │ │ └── tinycolor@0.0.1
│ │ │ └── xmlhttprequest@1.2.2
│ │ ├── traverse@0.6.3
│ │ ├─┬ union@0.3.4
│ │ │ └── qs@0.5.0
│ │ ├── weak@0.1.5
│ │ └─┬ winston@0.5.10
│ │   ├── eyes@0.1.8
│ │   ├─┬ loggly@0.3.11
│ │   │ └── timespan@2.2.0
│ │   └── stack-trace@0.0.6
│ ├── imagemagick@0.1.2
│ ├─┬ jade@0.20.3
│ │ ├── commander@0.5.2
│ │ └── mkdirp@0.3.4
│ ├── knox@0.0.11
│ ├─┬ mailer@0.6.7
│ │ └─┬ nodemailer@0.1.20
│ │   └── mimelib-noiconv@0.1.9
│ ├── mime@1.2.7
│ ├─┬ mongodb@0.9.9-8
│ │ └── bson@0.0.4
│ ├─┬ mongoose@2.5.14
│ │ ├── hooks@0.2.0
│ │ └─┬ mongodb@0.9.9-7
│ │   └── bson@0.0.4
│ ├─┬ nconf@0.6.4
│ │ ├── ini@1.0.4
│ │ └── pkginfo@0.2.3
│ ├── node-expat@1.4.5
│ ├─┬ optimist@0.3.4
│ │ └── wordwrap@0.0.2
│ ├── pool@0.4.1
│ ├── qs@0.4.2
│ ├── request@2.9.203
│ ├─┬ rimraf@2.0.2
│ │ └── graceful-fs@1.1.10
│ ├── semver@1.0.14
│ ├── step@0.0.5
│ ├─┬ stylus@0.28.2
│ │ ├── cssom@0.2.5
│ │ ├── debug@0.7.0
│ │ └── mkdirp@0.3.4
│ ├── underscore@1.3.3
│ ├─┬ winston@0.5.11
│ │ ├── eyes@0.1.8
│ │ ├─┬ loggly@0.3.11
│ │ │ └── timespan@2.2.0
│ │ ├── pkginfo@0.2.3
│ │ └── stack-trace@0.0.6
│ └── zipfile@0.3.2
├─┬ codo@1.5.6
│ ├── async@0.2.6
│ ├── coffee-script@1.6.1
│ ├─┬ connect@2.7.3
│ │ ├── buffer-crc32@0.1.1
│ │ ├── bytes@0.2.0
│ │ ├── cookie@0.0.5
│ │ ├── cookie-signature@0.0.1
│ │ ├── debug@0.7.2
│ │ ├── formidable@1.0.11
│ │ ├── fresh@0.1.0
│ │ ├── pause@0.0.1
│ │ ├── qs@0.5.1
│ │ └─┬ send@0.1.0
│ │   ├── mime@1.2.6
│ │   └── range-parser@0.0.4
│ ├─┬ haml-coffee@1.10.1
│ │ └─┬ findit@0.1.2
│ │   └─┬ seq@0.3.5
│ │     ├─┬ chainsaw@0.0.9
│ │     │ └── traverse@0.3.9
│ │     └─┬ hashish@0.0.4
│ │       └── traverse@0.6.3
│ ├── marked@0.2.8
│ ├── mkdirp@0.3.5
│ ├─┬ optimist@0.3.5
│ │ └── wordwrap@0.0.2
│ ├── underscore@1.4.4
│ ├── underscore.string@2.3.1
│ └── walkdir@0.0.5
├── coffee-script@1.3.3
├─┬ coffeedoc@0.2.7
│ ├── coffee-script@1.6.1
│ ├─┬ eco@1.1.0-rc-3
│ │ └── strscan@1.0.1
│ ├── highlight@0.2.3
│ ├── marked@0.2.8
│ ├─┬ optimist@0.3.5
│ │ └── wordwrap@0.0.2
│ └── traverse@0.6.3
├─┬ db-migrate@0.2.5
│ ├── async@0.1.22
│ ├── mkdirp@0.3.4
│ ├─┬ optimist@0.3.5
│ │ └── wordwrap@0.0.2
│ └── semver@1.0.14
├─┬ forever@0.10.0
│ ├─┬ cliff@0.1.8
│ │ ├── colors@0.6.0-1
│ │ └── eyes@0.1.8
│ ├─┬ flatiron@0.2.3
│ │ ├─┬ broadway@0.2.3
│ │ │ └── eventemitter2@0.4.9
│ │ ├── director@1.1.0
│ │ └─┬ prompt@0.2.2
│ │   ├── read@0.1.0
│ │   └── revalidator@0.1.2
│ ├─┬ forever-monitor@1.0.1
│ │ ├─┬ broadway@0.2.5
│ │ │ ├── eventemitter2@0.4.9
│ │ │ ├─┬ nconf@0.6.4
│ │ │ │ ├── async@0.1.22
│ │ │ │ └── ini@1.0.4
│ │ │ └─┬ utile@0.1.2
│ │ │   ├── async@0.1.22
│ │ │   ├── deep-equal@0.0.0
│ │ │   ├── i@0.3.0
│ │ │   ├── mkdirp@0.3.4
│ │ │   ├── ncp@0.2.6
│ │ │   └── rimraf@1.0.9
│ │ ├─┬ minimatch@0.0.5
│ │ │ └── lru-cache@1.0.6
│ │ ├─┬ ps-tree@0.0.2
│ │ │ └─┬ parse-table@0.0.0
│ │ │   └─┬ event-stream@0.5.3
│ │ │     └─┬ optimist@0.2.8
│ │ │       └── wordwrap@0.0.2
│ │ └─┬ utile@0.0.10
│ │   ├── async@0.1.22
│ │   ├── mkdirp@0.3.4
│ │   ├── ncp@0.2.6
│ │   └── rimraf@1.0.9
│ ├─┬ nconf@0.6.1
│ │ ├── async@0.1.22
│ │ └── ini@1.0.4
│ ├─┬ nssocket@0.3.8
│ │ ├── eventemitter2@0.4.9
│ │ └── lazy@1.0.8
│ ├─┬ optimist@0.3.4
│ │ └── wordwrap@0.0.2
│ ├── pkginfo@0.2.3
│ ├── timespan@2.0.1
│ ├─┬ utile@0.1.2
│ │ ├── async@0.1.22
│ │ ├── deep-equal@0.0.0
│ │ ├── i@0.3.0
│ │ ├── mkdirp@0.3.4
│ │ ├── ncp@0.2.6
│ │ └── rimraf@1.0.9
│ ├── watch@0.5.1
│ └─┬ winston@0.6.2
│   ├── async@0.1.22
│   ├── colors@0.6.0-1
│   ├── cycle@1.0.0
│   ├── eyes@0.1.8
│   ├── request@2.9.203
│   └── stack-trace@0.0.6
├─┬ geddy@0.4.4
│ └─┬ jake@0.3.8
│   └─┬ minimatch@0.2.5
│     └── lru-cache@1.1.1
├─┬ hem@0.1.9
│ ├── coffee-script@1.3.3
│ ├─┬ eco@1.1.0-rc-3
│ │ └── strscan@1.0.1
│ ├─┬ fast-detective@0.0.2
│ │ └─┬ burrito@0.2.12
│ │   └── traverse@0.5.2
│ ├─┬ optimist@0.2.8
│ │ └── wordwrap@0.0.2
│ ├─┬ strata@0.15.1
│ │ ├── bufferedstream@1.0.1
│ │ ├── markdown@0.3.1
│ │ ├── mime@1.2.3
│ │ ├── strftime@0.4.6
│ │ └── usererror@1.0.1
│ ├─┬ stylus@0.22.6
│ │ ├── cssom@0.2.1
│ │ ├── growl@1.1.0
│ │ └── mkdirp@0.0.7
│ ├── uglify-js@1.1.1
│ └── watch@0.4.0
├─┬ html2jade@0.2.1
│ ├─┬ commander@1.0.4
│ │ └── keypress@0.1.0
│ └─┬ jsdom@0.2.15
│   ├─┬ contextify@0.1.3
│   │ └── bindings@1.0.0
│   ├── cssom@0.2.5
│   ├── htmlparser@1.7.6
│   └─┬ request@2.11.4
│     ├─┬ form-data@0.0.3
│     │ ├── async@0.1.9
│     │ └─┬ combined-stream@0.0.3
│     │   └── delayed-stream@0.0.5
│     └── mime@1.2.7
├─┬ jake@0.3.8
│ └─┬ minimatch@0.2.5
│   └── lru-cache@1.1.1
├─┬ js2coffee@0.2.0
│ ├── coffee-script@1.3.3
│ ├── file@0.2.1
│ └── underscore@1.3.3
├─┬ less@1.3.3
│ └── ycssmin@1.0.1
├─┬ matador@1.1.14-beta
│ ├── colors@0.6.0-1
│ ├─┬ connect@2.3.3
│ │ ├── bytes@0.0.1
│ │ ├── cookie@0.0.3
│ │ ├── crc@0.2.0
│ │ ├── debug@0.7.0
│ │ ├── formidable@1.0.11
│ │ ├── fresh@0.0.1
│ │ ├── mime@1.2.4
│ │ ├── qs@0.4.2
│ │ └── range-parser@0.0.1
│ ├── hogan.js@2.0.0
│ ├── klass@1.2.2
│ ├─┬ optimist@0.3.4
│ │ └── wordwrap@0.0.2
│ ├── soynode@0.1.4
│ ├── uglify-js@1.3.3
│ └── valentine@1.5.5
├── metrics@0.1.6
├─┬ mocha@1.3.2
│ ├── commander@0.6.1
│ ├── debug@0.7.0
│ ├── diff@1.0.2
│ ├── growl@1.5.1
│ └─┬ jade@0.26.3
│   └── mkdirp@0.3.0
├─┬ mongodb-wrapper@0.3.0
│ ├── async_testing@0.3.2
│ └─┬ mongodb@0.9.9-8
│   └── bson@0.0.4
├─┬ mysql@0.9.6
│ └─┬ hashish@0.0.4
│   └── traverse@0.6.3
├─┬ node-gyp@0.6.2
│ ├─┬ fstream@0.1.18
│ │ └── inherits@1.0.0
│ ├─┬ glob@3.1.11
│ │ └── inherits@1.0.0
│ ├── graceful-fs@1.1.10
│ ├─┬ minimatch@0.2.5
│ │ └── lru-cache@1.1.0
│ ├── mkdirp@0.3.3
│ ├─┬ nopt@2.0.0
│ │ └── abbrev@1.0.3
│ ├─┬ npmlog@0.0.2
│ │ └── ansi@0.1.2
│ ├── osenv@0.0.3
│ ├── request@2.9.203
│ ├── rimraf@2.0.2
│ ├── semver@1.0.14
│ ├─┬ tar@0.1.13
│ │ ├── block-stream@0.0.6
│ │ └── inherits@1.0.0
│ └── which@1.0.5
├── nodemon@0.6.23
├─┬ not-php@0.3.14
│ ├── format-number@0.0.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.0
│ │ ├── inherits@1.0.0
│ │ └─┬ minimatch@0.2.11
│ │   ├── lru-cache@2.3.0
│ │   └── sigmund@1.0.0
│ └── sprintf@0.1.1
├─┬ npm@1.2.15
│ ├── abbrev@1.0.4
│ ├── ansi@0.1.2
│ ├── archy@0.0.2
│ ├── block-stream@0.0.6
│ ├── chmodr@0.1.0
│ ├── chownr@0.0.1
│ ├── fstream@0.1.22
│ ├─┬ fstream-npm@0.1.4
│ │ └── fstream-ignore@0.0.6
│ ├── glob@3.1.21
│ ├── graceful-fs@1.2.0
│ ├── inherits@1.0.0
│ ├── ini@1.1.0
│ ├─┬ init-package-json@0.0.6
│ │ └── promzard@0.2.0
│ ├── lockfile@0.3.0
│ ├── lru-cache@2.3.0
│ ├─┬ minimatch@0.2.11
│ │ └── sigmund@1.0.0
│ ├── mkdirp@0.3.5
│ ├── node-gyp@0.9.3
│ ├── nopt@2.1.1
│ ├─┬ npm-registry-client@0.2.18
│ │ └── couch-login@0.1.15
│ ├─┬ npmconf@0.0.23
│ │ └─┬ config-chain@1.1.5
│ │   └── proto-list@1.2.2
│ ├── npmlog@0.0.2
│ ├── once@1.1.1
│ ├── opener@1.3.0
│ ├── osenv@0.0.3
│ ├─┬ read@1.0.4
│ │ └── mute-stream@0.0.3
│ ├── read-installed@0.1.1
│ ├── read-package-json@0.3.0
│ ├── request@2.9.203
│ ├── retry@0.6.0
│ ├── rimraf@2.1.4
│ ├── semver@1.1.4
│ ├── slide@1.1.3
│ ├── tar@0.1.17
│ ├── uid-number@0.0.3
│ └── which@1.0.5
├─┬ pg@0.8.4
│ └── generic-pool@1.0.12
├─┬ railway@0.2.17-pre4 -> /home/bruce/NetBeansProjects/express-on-railway
│ ├── coffee-script@1.3.3
│ ├── ejs-ext@0.1.1
│ ├─┬ express@2.5.11
│ │ ├─┬ connect@1.9.2
│ │ │ └── formidable@1.0.11
│ │ ├── mime@1.2.4
│ │ ├── mkdirp@0.3.0
│ │ └── qs@0.4.2
│ ├── jade-ext@0.0.5
│ ├─┬ jugglingdb@0.1.12
│ │ └── node-uuid@1.3.3
│ ├─┬ nodeunit@0.7.4
│ │ └─┬ tap@0.3.0
│ │   ├── buffer-equal@0.0.0
│ │   ├── deep-equal@0.0.0
│ │   ├─┬ difflet@0.2.1
│ │   │ ├── charm@0.0.8
│ │   │ └── traverse@0.6.3
│ │   ├── inherits@1.0.0
│ │   ├── mkdirp@0.3.3
│ │   ├─┬ nopt@2.0.0
│ │   │ └── abbrev@1.0.3
│ │   ├─┬ runforcover@0.0.2
│ │   │ └─┬ bunker@0.1.2
│ │   │   └─┬ burrito@0.2.12
│ │   │     ├── traverse@0.5.2
│ │   │     └── uglify-js@1.1.1
│ │   ├── slide@1.1.3
│ │   └── yamlish@0.0.5
│ ├── railway-routes@0.0.7
│ ├── seedjs@0.0.1
│ ├── semicov@0.0.1
│ └── yaml-js@0.0.4
└── sqlite3@2.1.7

