<div class="hero-unit">
    <span class="errors"></span>
    <h2>Hotel Results</h2>
    <div class="row">
        <table class="table table striped table-hover table-condensed">
            <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>City, State</th>
                <th>Zip</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <% for $hotel in @hotels: %>
            <tr>
                <td><%= $hotel.name %></td>
                <td><%= $hotel.address %></td>
                <td><%= $hotel.city + ', ' + $hotel.state %></td>
                <td><%= $hotel.zip %></td>
                <td><%- anchor("/travel/#{@db}/hotel/#{$hotel.id}", 'View', class:'btn') %></td>
            </tr>
            <% end %>
            </tbody>
        </table>
    </div>
    <%- anchor("/travel/#{@db}?searchString=#{@searchString}&pageSize=#{@pageSize}", 'Change Search', class:'btn btn-primary') %>
    <p></p>
    <p>Page rendered in {elapsed_time} ms</p>
</div>