 <div class="hero-unit">
     <span class="errors"></span>
     <h2>Search Hotels</h2>
     <%- form_open(@form.action, @form.attrs, @form.hidden) %>
        <%- form_input(@searchString) %>
        <%- form_submit(@form.submit) %>
        <p></p>
        <%- form_label('Maximum results:', @pageSize.name) %>
        <p></p>
        <%- form_dropdown(@pageSize.name, @pageSize.options, @pageSize.selected, @pageSize.extras) %>
     <%- form_close() %>
     <h2>Current Hotel Bookings</h2>
     <div class="row">
         <table class="table table striped table-hover table-condensed">
             <thead>
             <tr>
                 <th>Name</th>
                 <th>Address</th>
                 <th>City, State</th>
                 <th>Check in date</th>
                 <th>Check out date</th>
                 <th>Confirmation number</th>
                 <th>Action</th>
             </tr>
             </thead>
             <tbody>
             <% for $booking in @bookings: %>
             <tr>
                 <td><%= $booking.name %></td>
                 <td><%= $booking.address %></td>
                 <td><%= $booking.city + ', ' + $booking.state %></td>
                 <td><%= $booking.checkinDate %></td>
                 <td><%= $booking.checkoutDate %></td>
                 <td><%= $booking.id %></td>
                 <td><%- anchor('/travel'+@db+'/cancel/'+$booking.id, 'Cancel', 'class="btn"') %></td>
             </tr>
             <% end %>
             </tbody>
         </table>
     </div>
     <p>Page rendered in {elapsed_time} ms</p>
 </div>
