{$doctype}
<html>
<head>
<title>{$title}</title>
{$meta}
{$style}
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrap">

    <div class="container">

        <header>

            <% if (@$logo): %>
                <%- @anchor("", @img("images/{$logo}"), title: "Home", rel: "home", id: "logo" ) %>
            <% end %>

            <% if (@$site_name || @$site_slogan): %>
            <hgroup id="name-and-slogan">

                <% if (@$site_name): %>
                    <h1>{$site_name}</h1>
                <% end %>

                <% if (@$site_slogan): %>
                    <h1><blockquote><small>{$site_slogan}</small></blockquote></h1>
                <% end %>

            </hgroup>
            <% end %>
        </header>

        <div class="clearfix"></div>
        {$menu}

        <div class="clearfix"></div>
        <% if @$sidenav: %>
            <div class="row">
                <div class="span2">
                    {$sidenav}
                </div>
                <div class="span10">
                    {$content}
                </div>
            </div>
        <% else: %>
            {$content}
        <% end %>

        <div class="clearfix"></div>
        {$flash}

        <% if (@$sidebar_first || @$sidebar_second): %>
        <aside class="sidebars">
            {$sidebar_first}
            {$sidebar_second}
        </aside><!-- /.sidebars -->
        <% end %>

    </div>
    <div id="push"></div>
</div>

{$script}

<footer id="footer">
    <div class="container">
        <div class="credit">
            <span class="pull-left muted">
                &copy; Copyright 2012 - 2013 by Dark Overlord of Data
            </span>
            <span class="pull-right">powered by &nbsp;
                <a href="https://npmjs.org/package/exspresso">e x s p r e s s o</a>
            </span>
        </div>
    </div>
</footer>

</body>
</html>