<%- @$doctype %>
<html>
<head>
<title><%= @$site_name %></title>
<%- @$meta %>
<%- @$style %>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrap">
    <div class="container">
        <header>
            <%- @anchor("", @img("images/logo.png"), title: "Home", rel: "home", id: "logo" ) %>
            <hgroup id="name-and-slogan">
                <h1><%= @$site_name %><p><blockquote>
                <small><%= @$site_slogan %></small></blockquote></p></h1>
            </hgroup>
        </header>
        <div class="clearfix"></div>
        <%- @$menu %>

        <div class="clearfix"></div>
        <%- @$content %>

        <div class="clearfix"></div>
        <%- @$flash %>


    </div>
    <div id="push"></div>
</div>

<%- @$script %>

<footer id="footer">
    <div class="container">
        <div class="credit">
            <span class="pull-left muted">
                &copy; Copyright 2012 - 2013 by Dark Overlord of Data
            </span>
            <span class="pull-right">powered by &nbsp;
                <a href="https://npmjs.org/package/exspresso">e x s p r e s s o</a>
            </span>
        </div>
    </div>
</footer>

</body>
</html>