<div id="wrap">

    <div class="container">

        <header>

            <% if @$logo: %>
                <%- @anchor("", @img("images/{$logo}"), title: "Home", rel: "home", id: "logo" ) %>
            <% end %>

            <% if @$site_name || @$site_slogan: %>
            <hgroup id="name-and-slogan">

                <% if @$site_name: %>
                    <h1>{$site_name}</h1>
                <% end %>

                <% if @$site_slogan: %>
                    <h1><blockquote><small>{$site_slogan}</small></blockquote></h1>
                <% end %>

            </hgroup>
            <% end %>
        </header>

        <% if @$menu: %>
            <div class="clearfix"></div>
            {$menu}
        <% end %>

        <div class="clearfix"></div>
        <% if @$sidenav: %>
            <div class="row">
                <div class="span2">
                    {$sidenav}
                </div>
                <div class="span10">
                    {$content}
                </div>
            </div>
        <% else: %>
            {$content}
        <% end %>

        <% if @$flash: %>
            <div class="clearfix"></div>
            {$flash}
        <% end %>

        <% if @$sidebar_first || @$sidebar_second: %>
        <aside class="sidebars">
            {$sidebar_first}
            {$sidebar_second}
        </aside>
        <% end %>

    </div>
    <div id="push"></div>
</div>

<%- @partial('footer') %>