<div class="container">
    <p></p>
    <div class="hero-unit">
        <h1>Migrations:</h1>
        <p></p>
        <table class="table table striped table-hover table-condensed">
            <tr>
                <th>path</th>
                <td><%= @path %></td>
            </tr>
            <tr>
                <th>version</th>
                <td><%= sprintf('%03d', @version) %></td>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="span1"></div>
        <div class="span6">
            <table class="table table striped table-hover table-condensed">
                <thead>
                <tr>
                    <th>Seq</th>
                    <th>Status</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <% for $file, $index in @files: %>
                    <% $action = if $index >= @version then 'up' else 'down' %>
                    <% $seq = basename($file).substr(0,3) %>
                    <% $cls = if $index is @files.length-1 then 'btn-primary' else '' %>
                    <tr>
                        <td><%= basename($file).substr(0,3) %></td>
                        <td><%= if $index >= @version then 'ready' else 'done' %></td>
                        <td><%= basename($file, EXT).substr(4) %></td>
                        <td><%- @anchor("/migrate/#{$action}/#{$seq}", $action, class: "btn #{$cls}") %></td>
                    </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>
