<div class="hero-unit">
    <span class="errors"></span>
    <h3>$_SERVER</h3>
    <div class="row">
        <table class="table table striped table-hover table-condensed">
            <thead>
            <tr>
                <th>name</th>
                <th>value</th>
            </tr>
            </thead>
            <tbody>
            <% for $key, $val of @server_vars: %>
            <tr>
                <td><%= $key %></td>
                <td><%= $val %></td>
            </tr>
            <% end %>
            </tbody>
        </table>
    </div>
    <p></p>
    <p>Page rendered in {elapsed_time} ms</p>
</div>