<div class="hero-unit">
    <div class="row">
        <div class="span4">
            <%- @form_open('/admin/authenticate', class: 'form-signin') %>
            <h2 class="form-signin-heading">Please sign in</h2>
            <%- @form_input(class:"input-block-level", placeholder:"Email address") %>
            <%- @form_password(class:"input-block-level", placeholder:"Password") %>
            <label class="checkbox">
                <%- @form_checkbox(value:"remember-me") %> Remember me
            </label>
            <%- @form_submit('submit', 'Sign in', class:"btn btn-large btn-success") %>
            <%- @form_close() %>
        </div>
    </div>
</div>