<div class="container">
    <p></p>
    <div class="hero-unit">
        <h1>Welcome to Exspresso!!!</h1>
        <p>The page you are looking at is being generated dynamically by Exspresso.</p>
        <p>If you would like to edit this page you'll find it located at:</p>
        <pre><code>application/views/welcome_message.eco</code></pre>
        <p>The corresponding controller for this page is found at:</p>
        <pre><code>application/controllers/welcome.coffee</code></pre>
        <p></p>
        <p>Page rendered in {elapsed_time} ms</p>
    </div>
    <div class="row">
        <div class="span4">
            <h3>PostgreSql ActiveRecord Demo</h3>
            <p>Travel database application using CI_DB_active_rec & postgres_driver</p>
            <a href="/travel/postgres" class="btn">Start Demo &raquo;</a>
        </div>
        <div class="span4">
            <h3>MySql ActiveRecord Demo</h3>
            <p>Travel database application using CI_DB_active_rec & mysql_driver</p>
            <a href="/travel/mysql" class="btn">Start Demo &raquo;</a>
        </div>
        <div class="span4">
            <h3>HMVC Example</h3>
            <p>A port of the CodeIgniter HMVC extension by Wiredesignz</p>
            <a href="/test" class="btn">Example &raquo;</a>
        </div>
    </div>
    <div class="row">
        <div class="span4">
            <h3>Form Validation</h3>
            <p>Demo using the CI_Form_validation class (.../user_guide/libraries/form_validation.html)</p>
            <a href="/form" class="btn">Try It &raquo;</a>
        </div>
    </div>
    <p class="row"></p>
    <div class="row">
        <div class="span8"></div>
        <div class="span4">
            <footer>powered by &nbsp;
                <a href="https://npmjs.org/package/exspresso">e x s p r e s s o</a>
            </footer>
        </div>
    </div>
</div>