<div class="tabbable">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" data-toggle="tab">Options</a></li>
        <li><a href="#tab2" data-toggle="tab">Categories</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="tab1">
        </div>
        <div class="tab-pane" id="tab2">
            <%- @form_open('/admin/blog', class:'form') %>
            <%- @table.generate(@blog.getCategories()) %>
            <%- @form_close() %>
            <div class="row">
                <div class="span4">
                    <%- @anchor('/category/new', 'New Category', class:'btn btn-primary') %>
                </div>
            </div>
        </div>
    </div>
</div>
