<h3>Configuration</h3>
<table class="table table-striped">
    <tr>
        <th>driver</th>
        <td><%= @info.dbdriver %></td>
    </tr>
    <tr>
        <th>url</th>
        <td><%= @info.url %></td>
    </tr>
    <tr>
        <th>host name</th>
        <td><%= @info.hostname %></td>
    </tr>
    <tr>
        <th>user name</th>
        <td><%= @info.username %></td>
    </tr>
    <tr>
        <th>database</th>
        <td><%= @info.database %></td>
    </tr>
    <tr>
        <th>prefix</th>
        <td><%= @info.dbprefix %></td>
    </tr>
</table>

<h3>Tables</h3>
<table class="table table-striped">
    <% for $name in @tables: %>
        <tr>
            <td><%= $name %></td>
        </tr>
    <% end %>
</table>

