<div class="tabbable">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" data-toggle="tab">Options</a></li>
        <li><a href="#tab2" data-toggle="tab">Tables</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="tab1">
            <% @table.setHeading('name', 'value') %>
            <%- @table.generate(@info) %>
        </div>
        <div class="tab-pane" id="tab2">
            <% @table.setHeading('table') %>
            <%- @table.generate(@table.makeColumns(@tables, 1)) %>
        </div>
    </div>
</div>


