<link href="css/styles.css" rel="stylesheet">
<script src="http://use.edgefonts.net/andika.js"></script>
<script src="http://use.edgefonts.net/arvo.js"></script>

<div class="container">

    <div class="row-fluid">
        <div id="content" class="span12>"></div>
    </div>


</div>

<script src="lib/jquery-1.8.2.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/bootstrap.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.2/coffee-script.min.js"></script>
<script src="js/utils.coffee" type="text/coffeescript"></script>
<script src="js/models/models.coffee" type="text/coffeescript"></script>
<script src="js/views/paginator.coffee" type="text/coffeescript"></script>
<script src="js/views/header.coffee" type="text/coffeescript"></script>
<script src="js/views/home.coffee" type="text/coffeescript"></script>
<script src="js/views/winelist.coffee" type="text/coffeescript"></script>
<script src="js/views/winedetails.coffee" type="text/coffeescript"></script>
<script src="js/views/about.coffee" type="text/coffeescript"></script>
<script src="js/main.coffee" type="text/coffeescript"></script>
