<div class='heroz-unit'>

    <h2>View Hotel</h2>

    <table class='table table-striped'>
      <tr>
          <th>Name:</th>
          <td><%= @hotel.name %></td>
      </tr>
      <tr>
          <th>Address:</th>
          <td><%= @hotel.address %></td>
      </tr>
      <tr>
          <th>City:</th>
          <td><%= @hotel.city %></td>
      </tr>
      <tr>
          <th>State:</th>
          <td><%= @hotel.state %></td>
      </tr>
      <tr>
          <th>Zip:</th>
          <td><%= @hotel.zip %></td>
      </tr>
      <tr>
          <th>Country:</th>
          <td><%= @hotel.country %></td>
      </tr>
      <tr>
          <th>Nightly rate:</th>
          <td><%= @hotel.price %></td>
      </tr>
    </table>
    <%- @form_open("/travel/booking/#{@id}") %>
        <div class='control-group'>
            <%- @form_submit('submit', 'Book Hotel', class:'btn btn-primary') %>
            &nbsp;
            <%- @form_submit('cancel', 'Back to Search', class:'btn') %>
        </div>
    <%- @form_close() %>
</div>