<h1>Login Required</h1>
<div class="row">
    <div class="span1"></div>
    <div class="span4">
        <br />
        <p>Valid username/passwords are:</p>
        <ul>
            <li>keith/melbourne</li>
            <li>erwin/leuven</li>
            <li>jeremy/atlanta</li>
            <li>scott/rochester</li>
        </ul>
    </div>
</div>
<div class="hero-unit">
    <%- @form_open("/travel/authenticate", '', url:@url) %>

        <div class="control-group">
            <%- @form_label('User:', 'username', class:'control-label') %>
            <%- @form_input('username') %>
        </div>

        <div class="control-group">
            <%- @form_label('Password:', 'password', class:'control-label') %>
            <%- @form_input('password') %>
        </div>

        <div class="control-group">
            <%- @form_checkbox('remember', false, false) %>
            <%- @form_label('Don\'t ask for my password for two weeks:', 'remember', class:'control-label') %>
        </div>

        <div class="control-group">
            <%- @form_submit('submit', 'Login', class:'btn btn-primary') %>
        </div>

    <%- @form_close() %>
</div>
