<div class="row">
    <div class="span3">
        <ul class="nav nav-list sidenav">
            <li><a href="/admin/index"><i class="icon-chevron-right"></i> Dashboard</a></li>
            <li><a href="/admin/config"><i class="icon-chevron-right"></i> Config</a></li>
            <li><a href="/admin/routes"><i class="icon-chevron-right"></i> Routes</a></li>
            <li><a href="/admin/users"><i class="icon-chevron-right"></i> Users</a></li>
            <li><a href="/admin/db"><i class="icon-chevron-right"></i> Database</a></li>
            <li class="active"><a href="/admin/migrate"><i class="icon-chevron-right"></i> Migrations</a></li>
            <li><a href="/admin/blog"><i class="icon-chevron-right"></i> Blog</a></li>
            <li><a href="/admin/demo"><i class="icon-chevron-right"></i> Demo</a></li>
        </ul>
    </div>
    <div class="span9">
        <div>
            <table class="table table striped table-hover table-condensed">
                <tr>
                    <th>path</th>
                    <td><%= @path %></td>
                </tr>
                <tr>
                    <th>version</th>
                    <td><%= sprintf('%03d', @version ? 0) %></td>
                </tr>
            </table>
        </div>

        <div class="row">
            <div class="span1"></div>
            <div class="span6">
                <table class="table table striped table-hover table-condensed">
                    <thead>
                    <tr>
                        <th>Seq</th>
                        <th>Status</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <% for $file, $index in @files: %>
                        <% $action = if $index >= @version then 'up' else 'down' %>
                        <% $seq = basename($file).substr(0,3) %>
                        <% $cls = if $index is @files.length-1 then 'btn-primary' else '' %>
                        <tr>
                            <td><%= basename($file).substr(0,3) %></td>
                            <td><%= if $index >= @version then 'ready' else 'done' %></td>
                            <td><%- @anchor("migrate/info/" +@module + basename($file, EXT), basename($file, EXT).substr(4)) %></td>
                            <td><%- @anchor("migrate/#{$action}/#{$seq}", $action, class: "btn #{$cls}") %></td>
                        </tr>
                    <% end %>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="span4">
                <p>
                    <%- @anchor("migrate/current", "current", class: "btn") %>
                </p>
                <p>
                    <%- @anchor("migrate/latest", "latest", class: "btn") %>
                </p>
            </div>
        </div>
    </div>
</div>
