<div class="container">
    <p></p>
    <div>
        <h4>Migration: <%= @migration.seq %></h4>
        <p></p>
        <table class="table table striped table-hover table-condensed">
            <tr>
                <th>path</th>
                <td><%= @path %></td>
            </tr>
            <tr>
                <th>table</th>
                <td><%= @migration.table %></td>
            </tr>
            <tr>
                <th>desc</th>
                <td><%= @migration.description %></td>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="span12">
            <h4>Up:</h4>
            <pre class="prettyprint"><code class="lang-sql"><%= @fmtsql(@migration.up()) %></code></pre>
        </div>
    </div>
    <div class="row">
        <div class="span12">
            <h4>Down:</h4>
            <pre class="prettyprint"><code class="lang-sql"><%= @migration.down() %></code></pre>
        </div>
    </div>
</div>
