<div class="row">
    <div class="span3">
        <ul class="nav nav-list sidenav">
            <li><a href="/admin/index"><i class="icon-chevron-right"></i> Dashboard</a></li>
            <li class="active"><a href="/admin/config"><i class="icon-chevron-right"></i> Config</a></li>
            <li><a href="/admin/routes"><i class="icon-chevron-right"></i> Routes</a></li>
            <li><a href="/admin/users"><i class="icon-chevron-right"></i> Users</a></li>
            <li><a href="/admin/db"><i class="icon-chevron-right"></i> Database</a></li>
            <li><a href="/admin/migrate"><i class="icon-chevron-right"></i> Migrations</a></li>
            <li><a href="/admin/blog"><i class="icon-chevron-right"></i> Blog</a></li>
            <li><a href="/admin/demo"><i class="icon-chevron-right"></i> Demo</a></li>
        </ul>
    </div>
    <div class="span9">
    </div>
</div>

