<div class="container">
    <p></p>
    <div class="row">
        <h3>Blog Entries</h3>
    </div>
    <div class="row">
        <div class="span6">
            <table class="table table striped table-hover table-condensed">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <% for $entry, $index in @entries: %>
                <tr>
                    <td><%= $entry.id %></td>
                    <td><%- @anchor("blog/show/#{$entry.id}", $entry.title) %></td>
                    <td><%- @anchor("blog/edit/#{$entry.id}", 'Edit') %></td>
                    <td><%- @anchor("blog/del/#{$entry.id}", 'Delete') %></td>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="span6"></div>
        <div class="span4">
            <p>
                <%- @anchor("blog/new", "New", class: "btn-primary btn") %>
            </p>
        </div>
    </div>
    <p class="row"></p>
</div>