<%- @$doctype %>
<html>
<head>
    <title><%= @$title %></title>
<%- @$meta %>
<%- @$style %>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrap">
    <div class="container">
        <header>
            <%- @anchor("", @img("images/logo.png"), title: "Home", rel: "home", id: "logo" ) %>
            <hgroup id="name-and-slogan">
                <div class="page-header">
                    <h1 id="site-namez"><%= @site_name %><p><blockquote>
                    <small id="site-sloganz"><%= @site_slogan %></small></blockquote></p></h1>
                </div>
            </hgroup>
        </header>
        <div class="clearfix"></div>
        <% err = @flashdata('error') %>
        <% if err isnt '' : %>
        <div class='alert alert-error'>
            <p><b>Error:</b><%= err %></p>
        </div>
        <% end %>
        <% info = @flashdata('info') %>
        <% if info isnt '' : %>
        <div class='alert alert-error'>
            <p><b>Info:</b><%= info %></p>
        </div>
        <% end %>
        <%- @$content %>
    </div>
    <div id="push"></div>
</div>

<%- @$script %>
</body>
</html>