<%- @$doctype %>
<html>
<head>
    <title><%= @settings.site_name %></title>
<%- @$meta %>
<%- @$style %>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrap">
    <div class="container">
        <header>
            <%- @anchor("", @img("images/logo.png"), title: "Home", rel: "home", id: "logo" ) %>
            <hgroup id="name-and-slogan">
                <div class="page-header">
                    <h1><%= @site_name %><p><blockquote>
                    <small><%= @site_slogan %></small></blockquote></p></h1>
                </div>
            </hgroup>
        </header>
        <div class="clearfix"></div>
        <%- @$menu %>
        <div class="clearfix"></div>
        <% err = @flashdata('error') %>
        <% if err isnt '' : %>
        <div class='alert alert-error'>
            <p><b>Error:</b><%= err %></p>
        </div>
        <% end %>
        <% info = @flashdata('info') %>
        <% if info isnt '' : %>
        <div class='alert alert-info'>
            <p><b>Info:</b><%= info %></p>
        </div>
        <% end %>

        <div class="clearfix"></div>

        <%- @$content %>

    </div>
    <div id="push"></div>
</div>

<%- @$script %>

<footer id="footer">
    <div class="container">
        <div class="credit">
            <span class="pull-left muted">
                &copy; Copyright 2012 by Dark Overlord of Data
            </span>
            <span class="pull-right">powered by &nbsp;
                <a href="https://npmjs.org/package/exspresso">e x s p r e s s o</a>
            </span>
        </div>
    </div>
</footer>

</body>
</html>