<%- @$doctype %>
<html>
<head>
    <title><%= @$title %></title>
    <%- @$meta %>
    <%- @$style %>
</head>
<body>
<header>
    <%- @anchor("", @img("images/logo.png"), title: "Home", rel: "home", id: "logo" ) %>
    <hgroup id="name-and-slogan">
        <h1 id="site-name">
            <%- @anchor("", @site_name, title: "Home", rel: "home") %>
        </h1>
        <h2 id="site-slogan"><%= @site_slogan %></h2>
    </hgroup>
</header>
<div class="clearfix"></div>
<% err = @flashdata('error') %>
<% if err isnt '' : %>
<div class='alert alert-error'>
    <p><b>Error:</b><%= err %></p>
</div>
<% end %>
<% info = @flashdata('info') %>
<% if info isnt '' : %>
<div class='alert alert-error'>
    <p><b>Info:</b><%= info %></p>
</div>
<% end %>
<%- @$content %>
<%- @$script %>
</body>
</html>