<h4><%- @anchor('/admin/migrate/list/'+@module, ucfirst(@module), title:'Back') %>
    &nbsp;Migration: <%= @migration.seq %></h4>
<table class="table table striped table-hover table-condensed">
    <tr>
        <th>path</th>
        <td><%= @path %></td>
    </tr>
    <tr>
        <th>table</th>
        <td><%= @migration.table %></td>
    </tr>
    <tr>
        <th>desc</th>
        <td><%= @migration.description %></td>
    </tr>
</table>

<h4>Up:</h4>
<pre class="prettyprint"><code class="lang-sql"><%= @fmtsql(@migration.up()) %></code></pre>
<h4>Down:</h4>
<pre class="prettyprint"><code class="lang-sql"><%= @migration.down() %></code></pre>
