<div class="heroz-unit">
    <h2>Confirm Hotel Booking</h2>
      
    <table class="table">
        <tr>
            <th>Name:</th>
            <td><%= @hotel.name %></td>
            <td>
                <%- @anchor('/travel/logout', "Logout", class: 'btn') %>
            </td>
        </tr>
        <tr>
            <th>Address:</th>
            <td><%= @hotel.address %></td>
        </tr>
        <tr>
            <th>City, State:</th>
            <td><%= @hotel.city %></td>
        </tr>
        <tr>
            <th>Zip:</th>
            <td><%= @hotel.zip %></td>
        </tr>
        <tr>
            <th>Country:</th>
            <td><%= @hotel.country %></td>
        </tr>
        <tr>
            <th>Total Payment:</th>
            <td><%= @booking.totalPayment %></td>
        </tr>
        <tr>
            <th>Check In Date:</th>
            <td><%= @booking.checkinDate %></td>
        </tr>
        <tr>
            <th>Check Out Date:</th>
            <td><%= @booking.checkoutDate %></td>
        </tr>
        <tr>
            <th>Credit Card #:</th>
            <td><%= @booking.creditCard %></td>
        </tr>
    </table>
    <form class="form" name="confirm" action="/travel/book" method="post">
      <input type="hidden" name="bookingId" value="<%= @booking.id %>" />
      <div class="control-group">
        <input class="btn btn-primary" name="confirm" type="submit" value="Confirm" />
        &nbsp;
        <input class="btn" name="revise" type="submit" value="Revise" />
        &nbsp;
        <input class="btn" name="cancel" type="submit" value="Cancel" />
      </div>
    </form>
</div>