<div>
    <h2>Hotel Results</h2>
    <div class="row">
        <table class="table table-striped table-hover table-condensed">
            <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>City, State</th>
                <th>Zip</th>
            </tr>
            </thead>
            <tbody>
            <% for $hotel in @hotels: %>
            <tr>
                <td><%- @anchor("/travel/hotel/#{$hotel.id}", $hotel.name) %></td>
                <td><%= $hotel.address %></td>
                <td><%= $hotel.city + ', ' + $hotel.state %></td>
                <td><%= $hotel.zip %></td>
            </tr>
            <% end %>
            </tbody>
        </table>
    </div>
    <div class="row">
        <div class="span4">
            <%- @anchor("/travel", 'Change Search', class:'btn btn-primary') %>
        </div>
    </div>
</div>
<%- @pagination.createLinks() %>
