<div class="container">
    <div class="row">
        <%- @form_open('/blog/save') %>
        <%- @form_hidden('id', @blog.id) %>
        <div class="control-group">
            <%- @form_label('Title:', 'title', class:'control-label') %>
            <%- @form_input('title', @blog.title) %>
        </div>
        <div class="control-group">
            <%- @ckeditor('blog', @blog.body) %>
        </div>
        <div class="control-group">
            <input class="btn btn-primary" name="save" type="submit" value="Save" />
            <input class="btn" name="cancel" type="submit" value="Cancel" />
        </div>
        <%- @form_close() %>
    </div>
</div>