<div class="container">
    <div class="row">
        <%- @form_open('/blog/create') %>
        <div class="control-group">
            <%- @form_label('Title:', 'title', class:'control-label') %>
            <%- @form_input('title', '') %>
        </div>
        <div class="control-group">
            <%- @ckeditor('blog', '') %>
        </div>
        <div class="control-group">
            <input class="btn btn-primary" name="save" type="submit" value="Save" />
        </div>
        <%- @form_close() %>
    </div>
</div>