<div class="container">
    <div class="row">
        <%- @form_open(@form.action) %>
        <div class="control-group">
            <%- @form_label('Title:', 'title', class:'control-label', size: 160) %>
            <%- @form_input('title', '') %>
        </div>
        <div class="control-group">
            <%- @form_label('Category:', 'category', class:'control-label') %>
            <%- @form_dropdown('category', @blogs.getCategoryNames(), @category, size:1) %>
        </div>
        <div class="control-group">
            <textarea name='blog' id='blog' class='blog'></textarea>
        </div>
        <div class="control-group">
            <input class="btn btn-primary" name="save" type="submit" value="Save" />
            <input class="btn" name="cancel" type="submit" value="Cancel" />
        </div>
        <%- @form_close() %>
    </div>
</div>
