<div class="container">
    <div class="row">
        <%- @form_open(@form.action) %>
        <%- @form_hidden(@form.hidden) %>
        <div class="control-group">
            <%- @form_label('Title:', 'title', class:'control-label') %>
            <%- @form_input('title', @doc.title) %>
        </div>
        <div class="control-group">
            <!--
            <div id='blog' contenteditable="true"><%- @doc.body %></div>
            -->
            <textarea name='blog' id='blog' class='ckeditor' rows=24 cols=80><%- @doc.body %></textarea>
        </div>
        <div class="control-group">
            <%- @form_submit(name: 'save', value: 'Save', class: 'btn btn-primary') %>
            <%- @form_submit(name: 'cancel', value: 'Cancel', class: 'btn') %>
        </div>
        <%- @form_close() %>
    </div>
</div>
