<div class="container">
    <div class="row">
        <%- @form_open(@form.action) %>
        <%- @form_hidden(@form.hidden) %>
        <div class="control-group">
            <%- @form_label('Title:', 'title', class:'control-label') %>
            <%- @form_input('title', @doc.title) %>
        </div>
        <div class="control-group">
            <%- @ckeditor('blog', @doc.body, height: 380) %>
        </div>
        <div class="control-group">
            <%- @form_submit(name: 'save', value: 'Save', class: 'btn btn-primary') %>
            <%- @form_submit(name: 'cancel', value: 'Cancel', class: 'btn') %>
        </div>
        <%- @form_close() %>
    </div>
</div>