<div class="container">
    <div class="row">
        <%- @form_open(@form.action) %>
        <%- @form_hidden(@form.hidden) %>
        <div class="control-group">
            <%- @form_label('Title:', 'title', class:'control-label') %>
            <%- @form_input('title', @doc.title) %>
        </div>
        <div class="control-group">
            <%- @ckeditor('blog', @doc.body, height: 380) %>
        </div>
        <div class="control-group">
            <input class="btn btn-primary" name="save" type="submit" value="Save" />
            <input class="btn" name="cancel" type="submit" value="Cancel" />
        </div>
        <%- @form_close() %>
    </div>
</div>