<div class="container">
    <p></p>
    <div class="row">
        <h3>Blog Articles</h3>
    </div>
    <div class="row">
        <div class="span12">
            <table class="table table striped table-hover table-condensed">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Updated</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <% for $doc in @docs: %>
                <tr>
                    <td><%= $doc.id %></td>
                    <td><%- @anchor("blog/show/#{$doc.id}", $doc.title) %></td>
                    <td><%= $doc.author %></td>
                    <td><%= $doc.category %></td>
                    <td><%= $doc.status %></td>
                    <td><%= @date('MM-DD-YYYY hh:mm:ss', $doc.created_on) %></td>
                    <td><%= @date('MM-DD-YYYY hh:mm:ss', $doc.updated_on) %></td>
                    <% if @user.isLoggedIn: %>
                    <td><%- @anchor("blog/edit/#{$doc.id}", 'Edit') %></td>
                    <td><%- @anchor("blog/del/#{$doc.id}", 'Delete') %></td>
                    <% end %>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="span11"></div>
        <div class="span1">
            <% if @user.isLoggedIn: %>
            <p><%- @anchor("blog/create", "New", class: "btn-primary btn") %></p>
            <% end %>
        </div>
    </div>
    <p class="row"></p>
</div>