<!--
#
# @file
# Zen theme's implementation to display a single Drupal page.
#
# Available variables:
#
# General utility variables:
# - @base_path: The base URL path of the Drupal installation. At the very
#   least, this will always default to /.
# - @directory: The directory the template is located in, e.g. modules/system
#   or themes/bartik.
# - @is_front: TRUE if the current page is the front page.
# - @logged_in: TRUE if the user is registered and signed in.
# - @is_admin: TRUE if the user has permission to access administration pages.
#
# Site identity:
# - @front_page: The URL of the front page. Use this instead of @base_path,
#   when linking to the front page. This includes the language domain or
#   prefix.
# - @logo: The path to the logo image, as defined in theme configuration.
# - @site_name: The name of the site, empty when display has been disabled
#   in theme settings.
# - @site_slogan: The slogan of the site, empty when display has been disabled
#   in theme settings.
#
# Navigation:
# - @main_menu (array): An array containing the Main menu links for the
#   site, if they have been configured.
# - @secondary_menu (array): An array containing the Secondary menu links for
#   the site, if they have been configured.
# - @secondary_menu_heading: The title of the menu used by the secondary links.
# - @breadcrumb: The breadcrumb trail for the current page.
#
# Page content (in order of occurrence in the default page.tpl.php):
# - @title_prefix (array): An array containing additional output populated by
#   modules, intended to be displayed in front of the main title tag that
#   appears in the template.
# - @title: The page title, for use in the actual HTML content.
# - @title_suffix (array): An array containing additional output populated by
#   modules, intended to be displayed after the main title tag that appears in
#   the template.
# - @messages: HTML for status and error messages. Should be displayed
#   prominently.
# - @tabs (array): Tabs linking to any sub-pages beneath the current page
#   (e.g., the view and edit tabs when displaying a node).
# - @action_links (array): Actions local to the page, such as 'Add menu' on the
#   menu administration interface.
# - @feed_icons: A string of all feed icons for the current page.
# - @node: The node object, if there is an automatically-loaded node
#   associated with the page, and the node ID is the second argument
#   in the page's path (e.g. node/12345 and node/12345/revisions, but not
#   comment/reply/12345).
#
# Regions:
# - @region['header']: Items for the header region.
# - @region['navigation']: Items for the navigation region, below the main menu (if any).
# - @region['help']: Dynamic help text, mostly for admin pages.
# - @region['highlighted']: Items for the highlighted content region.
# - @region['content']: The main content of the current page.
# - @region['sidebar_first']: Items for the first sidebar.
# - @region['sidebar_second']: Items for the second sidebar.
# - @region['footer']: Items for the footer region.
# - @region['bottom']: Items to appear at the bottom of the page below the footer.
#
# @see template_preprocess()
# @see template_preprocess_page()
# @see zen_preprocess_page()
# @see template_process()
#-->
<div id="page">

  <header id="header" role="banner">

    <% if (@logo): %>
      <a href="<%- @front_page %>" title="<%- t('Home') %>" rel="home" id="logo"><img src="<%- @logo %>" alt="<%- t('Home') %>" /></a>
    <% end %>

    <% if (@site_name || @site_slogan): %>
      <hgroup id="name-and-slogan">
        <% if (@site_name): %>
          <h1 id="site-name">
            <a href="<%- @front_page %>" title="<%- t('Home') %>" rel="home"><span><%- @site_name %></span></a>
          </h1>
        <% end %>

        <% if (@site_slogan): %>
          <h2 id="site-slogan"><%- @site_slogan %></h2>
        <% end %>
      </hgroup><!-- /#name-and-slogan -->
    <% end %>

    <% if (@secondary_menu): %>
      <nav id="secondary-menu" role="navigation">
        <%- @theme(@secondary_menu) %>
      </nav>
    <% end %>

    <%- @partial(@region['header']) %>

  </header>

  <div id="main">

    <div id="content" class="column" role="main">
      <%- @partial(@region['highlighted']) %>
      <%- @breadcrumb %>
      <a id="main-content"></a>
      <%- @partial(@title_prefix) %>
      <% if (@title): %>
        <h1 class="title" id="page-title"><%- @title %></h1>
      <% end %>
      <%- @partial(@title_suffix) %>
      <%- @messages %>
      <%- @partial(@tabs) %>
      <%- @partial(@region['help']) %>
      <% if (@action_links): %>
        <ul class="action-links"><%- @partial(@action_links) %></ul>
      <% end %>
      <%- @partial(@region['content']) %>
      <%- @feed_icons %>
    </div><!-- /#content -->

    <div id="navigation">

      <% if (@main_menu): %>
        <nav id="main-menu" role="navigation">
          <%- @theme(@main_menu) %>
        </nav>
      <% end %>

      <%- @partial(@region['navigation']) %>

    </div><!-- /#navigation -->

    <% @sidebar_first  = @partial(@region['sidebar_first']) %>
    <% @sidebar_second = @partial(@region['sidebar_second']) %>


    <% if (@sidebar_first || @sidebar_second): %>
      <aside class="sidebars">
        <%- @sidebar_first %>
        <%- @sidebar_second %>
      </aside><!-- /.sidebars -->
    <% end %>

  </div><!-- /#main -->

  <%- @partial(@region['footer']) %>

</div><!-- /#page -->

<%- @partial(@region['bottom']) %>